export 'vista_registrar.dart';
export 'vista_inicio.dart';
export 'vista_inicio_sesion.dart';
export 'vista_anadir_partidas.dart';
export 'vista_partidas.dart';
export 'vista_anadir.dart';
export 'splash.dart';
export 'vista_partida_detalle.dart';
export 'estilos.dart';